<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:layout_width="match_parent" 宽度-->
    <!--android:layout_height="match_parent" 高度-->
    <!--match_parent : 匹配父窗口-->
    <!--wrap_content : 包裹内容，内容多大控件就占多大-->
    <!--尺寸 : 比如 200dp -->
    <!--屏幕密度： 160 dpi下，1dp = 1px -->
    <!--屏幕密度： 320 dpi下，1dp = 2px -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="please input password: "/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--android:onClick="login"-->
    <Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录验证"/>


    <Button
        android:onClick="OpenURL"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="内容："/>
    <Button
        android:onClick="OpenJPG"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开图片"/>
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>